{
  "name": "js-keypair",
  "version": "1.0.0",
  "description": "Generate a key pair using the webcrypto API",
  "main": "js-keygen.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"To run test open test/index.html in your browser\""
  },
  "author": "patrick@roumanoff.com",
  "license": "Apache 2.0"
}
